# JPA_Inflearn

./: test file.txt
DATA_JPA/: HELP.md  build.gradle
JPA_1/Project/jpashop/: build.gradle
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java  initDb.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Movie.java  Order.java  OrderItem.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/domain/item/: Address.java  Item.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
JPA_1/Project/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA_1/Project/jpashop/src/main/resources/: application.yml
JPA_1/Project/jpashop/src/main/resources/static/: index.html
JPA_1/Project/jpashop/src/main/resources/templates/: hello.html
JPA_1/Project/jpashop/src/main/resources/templates/fragments/: header.html
JPA_1/Project/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA_1/Project/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
JPA_1/Project/jpashop/src/test/resources/: application.yml
Querydsl/: build.gradle
(+115 files in other folders)
