## v2023-12-04
 * 스프링 부트 3.2 Gradle 빌드, JDK 17 선택 설명 추가

### v2023-11-27
 * 스프링 부트 3.2 업데이트 관련 이슈
 * start.spring.io 스프링 부트 2.x 지원 종료
 * 스프링 부트 3.0 이상을 사용해주세요.
 * 자바 17 이상을 사용해주세요.
 * 강의 메뉴얼 분할
 * 강의 메뉴얼 링크

## v2023-05-26
 * 스프링 부트 3.0 - p6spy 1.9.0 사용(DH L님 도움)
 * 오타 수정(로옴님, qwerty jon님, YOGURT님 도움)

## v2023-01-03
 * 스프링 부트 3.0 - p6spy 추가
 * 코드 오타 수정(멍냥엄마님 도움)

## v2022-12-08
 * 스프링 부트 3.0 - 쿼리 파라미터 로그 남기기, hibernate6 JPA SQL 바인딩 로그 추가

## v2022-11-28
 * 스프링 부트 3.0 내용 추가
 * 프로젝트 선택에서 `Gradle - Groovy` 추가

## v2022-05-08
 * html 파일 링크 수정(도움주신 분 Catnip님)
 * 코드 오타 수정(Jenny Kim님 도움)
 * 코드 오타 수정 itemParam -> item(파이후님 도움)
 * 코드 오타 수정 team -> member(우하하하헤헤님 도움)

## v2021-07-28
 * 재고 수정 코드 누락 수정

## v2.1 - 2020-12-27
 * 스프링 부트 버전 업 2.3.x -> 2.4.x
 * junit4 적용 방법 변경